<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:100,300" rel="stylesheet">
  <title>Shorten Url</title>
  <style>
    body {
      box-sizing: border-box;
      background: linear-gradient(to right, #2f4858, #f2fcfe);
      color: #0e0e0e;
      font-family: 'Montserrat', sans-serif;
    }

    .main {
      height: calc(100vh - 80px);
      /* border: 3px solid black; */
      display: grid;
      display: grid;
      grid-template-columns: 500px minmax(300px, auto);
      /* grid-template-rows: 300px minmax(100px, 300px); */
      grid-template-rows: 300px;
      grid-auto-columns: 200px;
      grid-template-areas:
        "logo input-output"
        "allurls allurls";
      /* grid-gap: 20px; */
      justify-content: center;
      align-content: center;
      margin: 30px 0;
    }

    .main>* {
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
      background: rgba(255,255,255,0.2)
      /* border: 1px solid rgba(0, 0, 0, 0.4) */
    }

    .logo {
      grid-area: logo;
      display: grid;
      background-image: url("/bg.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      display: grid;
      align-items: center;
      justify-content: center;
      align-content: center;
      text-align: center;
    }

    .logo__text {
      justify-self: center;
      align-self: center;
      font-size: 50px;
      text-transform: uppercase;
      font-weight: 800;
      background: rgba(255, 255, 255, 0.5);
      padding: 15px;
    }

    .interface-wrapper {
      grid-area: input-output;
      display: grid;
    }
    .input-url-box {
      grid-area: input;
      display: grid;
      align-items: center;
      justify-content: center;
      align-content: center;
      text-align: center;
    }

.interface {
  display: grid;
  justify-content: stretch;
  align-content: center;
  text-align: center;
  grid-gap: 20px;
}
.interface:hover .interface__header {
  transition: all 0.5s;
  opacity: 1;
}

.interface:hover .interface__button {
  opacity: 1;
transition: all 0.5s;
}

.interface__header {
  border-bottom: 5px solid #f6ae2d ;
  font-weight: 900;
  text-transform: capitalize;
  font-style: italic;
  font-size: 30px;
  justify-self: center;
  transition: all 0.5s;
/* opacity: 0; */
}


.interface__input {
  width: 75%;
  justify-self: center;
  padding: 10px;
  border: none;
  background: rgba(255, 255, 255, 0.5);
box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.interface__button {
transition: all 0.2s;
  text-transform: uppercase;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
background: rgba(255, 255, 255, 0.2);
/* border: 2px solid #f2fcfe; */
border: 1px solid #0e0e0e;
color: #0e0e0e;
font-weight: 900;
font-size: 20px;
  padding: 8px;
  width: 75%;
  justify-self: center;
  cursor: pointer;
}

    .output-url-box {
      grid-area: output;
      display: grid;
      align-items: center;
      justify-content: center;
      align-content: center;
      text-align: center;
    }

    .all-urls {
      grid-area: allurls;
      overflow-y: scroll;
      display: grid;
    }

    .error {
      text-decoration: none;
      color: #0E0E0E;
      FONT-WEIGHT: 900;
    }

.all-urls__button {
  justify-self: center;
  align-self: center;
}

.fotter {
  text-decoration: none;
  position: absolute;
  bottom: 0;
  right: 10px;
}

.interface__ouput {
  padding: 10px;
}

    @media (max-width: 768px) {
      body {
        margin: 0;
      }
      .main {
        margin: 0;
        padding: 40px 20px;
        grid-template-columns: auto;
        /* grid-template-rows: 2f; */
        /* height: auto; */
        justify-content: normal;
        grid-template-areas:
          "logo"
          "input-output"
          "allurls";
      }

.logo__text {
  font-size: 30px;
}
.interface {
  padding: 20px;
}

.interface__header {
  font-size: 22px;
}

.interface__ouput {
font-size: 12px;
}

.fotter {
  position: fixed;
  font-size: 9px;
}

    }
  </style>
</head>

<body>
  <section class="main">
    <div class="logo">
      <div class="logo__text">
        Shorten URL
      </div>
    </div>
    <div class="interface-wrapper">
      <div class="interface">
        <input placeholder="http://www.example.com" type="text" class="interface__input">
<div class="interface__button">go

</div>
        <a rel="noreferrer" rel="noopener" target="_blank" href="#" class="interface__ouput"></a>
      </div>
    </div>

  </section>
<a href="https://github.com/khazarr" class="fotter">Khazarr © 2018</a>
  <script>
    const button = document.querySelector('.interface__button');
    const input = document.querySelector('.interface__input');
    const output = document.querySelector('.interface__ouput');
    const port = '<%= port %>';
    button.addEventListener('click', () => {
      const originalUrl = input.value
      if (originalUrl) {
        fetch(window.location.origin, {
            method: 'POST',
            headers: {
              'Accept': 'application/json',
              'Content-Type': 'application/json'
            },
            body: JSON.stringify({
              originalUrl,
              shortBaseUrl: "http://localhost:7000"
            })
          })
          .then(resp => {
            return resp.json()
          })
          .then(jsonResponse => {
            console.log(jsonResponse)
            if (jsonResponse.err) {
              output.classList.add('error')
              output.href = '#'
              output.innerHTML = `error: ${jsonResponse.msg}`
            } else {
              // prod
              const outputUrl = `${window.location.origin}/${jsonResponse.urlCode}`
              // test
              // const outputUrl = `${jsonResponse.shortUrl}`
              output.classList.remove('error')
              output.href = outputUrl
              output.innerHTML = outputUrl
            }
          })
          .catch(err => {
            console.log(err)
          })
      }
    })
  </script>
</body>

</html>